<!DOCTYPE html> <html lang="en"><head>


    <meta charset="UTF-8">
    <title>Template 1</title>
    <style>
        h1 {
            text-align: center;
            padding-top: 0.313em;
            padding-bottom: 0.313em;
            height: 100%;
            width: 100%;
            border-radius: 0.313em;
        }

        h3 {
            text-align: center;
            padding-top: 0.313em;
            padding-bottom: 0.313em;
            height: 100%;
            width: 100%;
            border-radius: 0.313em;
        }

        #header {
            overflow: auto;
            margin-bottom: 0.5em;
            border-radius: 0.313em;
            border: 1px solid black;
        }

        #container {
            overflow: auto;
            padding: 0.1em 0.5em 0.1em 0.5em;
            border-radius: 0.313em;
            border: 1px solid black;
        }

        #background {
            margin: 0;
            overflow: hidden;
            padding: 0.5em 1%;
            min-height: 97.9vh;
            width: 98%;
        }
    </style></head><body style="margin: 0">


    <div id="background" style="background-color: #00B2C0"> <div id="header" style="background-color: rgb(26, 26, 214);"> <h1 id="headerText" style="color: whitesmoke; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 30px" contenteditable="false"> Header </h1> </div><div id="container" style="background-color: #00D49C"> <h1 id="containerHeaderText" style="color: whitesmoke; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 30px" contenteditable="false"> Content </h1> <h3 id="containerText" style="color: black; font-family: 'Comic Sans MS', cursive, sans-serif; font-size: 16px" contenteditable="false"> Lorem ipsum dolor sit amet, movet quaerendum cu vim, per id sint quas alterum, homero expetenda ea quo. Est officiis prodesset intellegebat ei. Clita luptatum tincidunt sit ut, cu mea diceret maiestatis. Sit et menandri torquatos, ex qui singulis voluptaria consetetur, melius nostrud atomorum no pri. Sit alienum principes concludaturque no. Ad nam molestie accusamus, copiosae molestiae efficiendi vix at, ex mei ullum timeam. Duo enim incorrupte no. Ad pro impetus pericula similique, et quando suavitate eam. Alia illum eum ut, meliore dissentias in nam. Id nostro feugiat delicatissimi eam, sed fabulas expetendis consectetuer te. Ei suas meliore mea, te lucilius evertitur vim. </h3> </div></div>

</body></html>