<!DOCTYPE html> <html lang="en"><head>                           


    <meta charset="UTF-8">

    <title>Moja stranica</title>
    <style>
        h1 {
            text-align: center;
            padding-top: 0.313em;
            padding-bottom: 0.313em;
            height: 100%;
            width: 100%;
            border-radius: 0.313em;
        }

        h3 {
            text-align: center;
            height: 100%;
            width: 96%;
            border-radius: 0.313em;
            padding: 0.313em 2%;
        }

        #header {
            overflow: auto;
            width: 100%;
            margin-bottom: 0.5em;
            border-radius: 0.313em;
            border: 1px solid black;
        }

        #container {
            overflow: auto;
            width: 58%;
            margin-bottom: 0.5em;
            position: relative;
            display: block;
            margin-left: 21%;
            border-radius: 0.313em;
            border: 1px solid black;
        }

        #leftColumn, #rightColumn {
            overflow: auto;
            width: 20%;
            border-radius: 0.313em;
            border: 1px solid black;
        }

        #leftColumn {
            float: left;
        }

        #rightColumn {
            float: right;
        }

        #background {
            margin: 0;
            overflow: hidden;
            padding: 0.5em 1%;
            min-height: 97.9vh;
            width: 98%;
        }
    </style></head><body style="margin: 0">


    <div id="background" style="background-color: rgb(18, 18, 33);"><div id="header" style="background-color: rgb(0, 255, 34);"><h1 id="headerText" style="color: whitesmoke; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 30px" contenteditable="false"> NASLOVVVV</h1></div><div id="leftColumn" style="background-color: #FDDF03"><h1 id="leftColumnHeader" style="color: whitesmoke; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 30px" contenteditable="false"> Left column</h1><h3 id="leftColumnText" style="color: black; font-family: 'Comic Sans MS', cursive, sans-serif; font-size: 16px" contenteditable="false"> Lorem ipsum dolor sit amet, movet quaerendum cu vim, per id sint quas alterum, homero expetenda ea quo. Est officiis prodesset intellegebat ei. Clita luptatum tincidunt sit ut, cu mea diceret maiestatis. Sit et menandri torquatos, ex qui singulis voluptaria consetetur, melius nostrud atomorum no pri. Sit alienum principes concludaturque no.Ad nam molestie accusamus, copiosae molestiae efficiendi vix at, ex mei ullum timeam. Duo enim incorrupte no. Ad pro impetus pericula similique, et quando suavitate eam. Alia illum eum ut, meliore dissentias in nam. Id nostro feugiat delicatissimi eam, sed fabulas expetendis consectetuer te. Ei suas meliore mea, te lucilius evertitur vim.</h3></div><div id="rightColumn" style="background-color: rgb(100, 100, 196);"><h1 id="rightColumnHeader" style="color: whitesmoke; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 30px" contenteditable="false"> Right column</h1><h3 id="rightColumnText" style="color: black; font-family: 'Comic Sans MS', cursive, sans-serif; font-size: 16px" contenteditable="false"> Lorem ipsum dolor sit amet, movet quaerendum cu vim, per id sint quas alterum, homero expetenda ea quo. Est officiis prodesset intellegebat ei. Clita luptatum tincidunt sit ut, cu mea diceret maiestatis. Sit et menandri torquatos, ex qui singulis voluptaria consetetur, melius nostrud atomorum no pri. Sit alienum principes concludaturque no.Ad nam molestie accusamus, copiosae molestiae efficiendi vix at, ex mei ullum timeam. Duo enim incorrupte no. Ad pro impetus pericula similique, et quando suavitate eam. Alia illum eum ut, meliore dissentias in nam. Id nostro feugiat delicatissimi eam, sed fabulas expetendis consectetuer te. Ei suas meliore mea, te lucilius evertitur vim.</h3></div><div id="container" style="background-color: rgb(35, 35, 48);"><h1 id="containerHeaderText" style="color: whitesmoke; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 30px" contenteditable="false">Ja se zovem Anaaaaaa</h1><h3 id="containerText" style="color: black; font-family: Impact, Charcoal, sans-serif; font-size: 38px;" contenteditable="false"> Lorem ipsum dolor sit amet, movet quaerendum cu vim, per id sint quas alterum, homero expetenda ea quo. Est officiis prodesset intellegebat ei. Clita luptatum tincidunt sit ut, cu mea diceret maiestatis. Sit et menandri torquatos, ex qui singulis voluptaria consetetur, melius nostrud atomorum no pri. Sit alienum principes concludaturque no.Ad nam molestie accusamus, copiosae molestiae efficiendi vix at, ex mei ullum timeam. Duo enim incorrupte no. Ad pro impetus pericula similique, et quando suavitate eam. Alia illum eum ut, meliore dissentias in nam. Id nostro feugiat delicatissimi eam, sed fabulas expetendis consectetuer te. Ei suas meliore mea, te lucilius evertitur vim.</h3></div></div>


<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"requestId":"8a63f697a9204a68add94dedeeb534f9","requestMappingFromServer":false}
</script>
<script type="text/javascript" src="http://localhost:3707/7820ae0c3d784ff59c24ce28db408a1f/browserLink" async="async"></script>
<!-- End Browser Link -->


<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"requestId":"26a69b3f71544625ac5bb29665f28132","requestMappingFromServer":false}
</script>
<script type="text/javascript" src="http://localhost:6581/a2855e5616db4195856ceeb8abb0344f/browserLink" async="async"></script>
<!-- End Browser Link -->


<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"requestId":"1cddc47e319d49b29f01377c6112704e","requestMappingFromServer":false}
</script>
<script type="text/javascript" src="http://localhost:6581/a2855e5616db4195856ceeb8abb0344f/browserLink" async="async"></script>
<!-- End Browser Link -->


<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"requestId":"775fdb468b614712825e72bcb9a7f323","requestMappingFromServer":false}
</script>
<script type="text/javascript" src="http://localhost:6581/a2855e5616db4195856ceeb8abb0344f/browserLink" async="async"></script>
<!-- End Browser Link -->


<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"requestId":"bba7d92283864d85ae3bf96eaac94fae","requestMappingFromServer":false}
</script>
<script type="text/javascript" src="http://localhost:6581/a2855e5616db4195856ceeb8abb0344f/browserLink" async="async"></script>
<!-- End Browser Link -->


<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"requestId":"052d28ffabc24ef3ba4c2c58a60e8bdd","requestMappingFromServer":false}
</script>
<script type="text/javascript" src="http://localhost:6581/a2855e5616db4195856ceeb8abb0344f/browserLink" async="async"></script>
<!-- End Browser Link -->


<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"requestId":"73a62882b4374e34bb95c1be250930e3","requestMappingFromServer":false}
</script>
<script type="text/javascript" src="http://localhost:6581/a2855e5616db4195856ceeb8abb0344f/browserLink" async="async"></script>
<!-- End Browser Link -->

</body></html>